# hbase-manager-1

./: .gitignore  README.md  pom.xml
conf/: hbase-site.xml  log4j.properties
run/: install.sh  run.sh
src/main/java/com/wandoujia/hbase/load/test/: HBaseLoadTest.java  HBaseStabilityTester.java
src/main/java/com/wandoujia/hbase/manager/: CreateHTable.java  CreateTablePreSplit.java  HBaseBuilder.java  HBaseClient.java  HBaseCount.java  HBaseDelete.java  HBaseDump.java  HBaseFileWrite.java  HBaseLoadTable.java  HBaseMultiThreadClient.java  HBaseOperate.java  HBaseSelect.java  HBaseStabilityTester.java
src/main/java/com/wandoujia/hbase/manager/client/: HBaseClient.java  HBaseMultiThreadClient.java  HBaseUtil.java
src/main/java/com/wandoujia/hbase/manager/comms/: Constants.java
src/main/java/com/wandoujia/hbase/manager/shell/: CreateTable.java  HBaseQuery.java
src/main/java/com/wandoujia/hbase/manager/util/: Condition.java  HBaseSQLParser.java  ParaUtil.java  SQL.java
src/main/resources/: hbase-site.xml
src/test/java/com/wandoujia/hbase/manager/: testHBaseMultiThreadClient.java
src/test/java/com/wandoujia/hbase/manager/client/: testHBaseClient.java  testHBaseMultiThreadClient.java
src/test/resources/: hbase-site.xml
